DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_SECRET_KEY=some secret
DJANGO_HMAC_KEY=some secret
BROWSERID_AUDIENCE=URL of EC2 instance
DATABASE_URL=Database URI <postgres://user:password@.../oneanddone>
DJANGO_ADMIN_EMAIL=your_email@somehost.com
DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8100
