DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_SECRET_KEY=some secret
DJANGO_HMAC_KEY=some secret
DATABASE_URL=postgres://postgres@db/oneanddone
BROWSERID_AUDIENCE=http://localhost:8000
DJANGO_ADMIN_EMAIL=your_email@somehost.com
DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8100
